<!DOCTYPE HTML>
<html>
	<head>
		<title>Gradequate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href=""  class="active">About</a></li>
							<li><a href="gpa.html">GPA</a></li>
							<li><a href="grades.html">Grades</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>The Developers</h2>
								</header>
								<ul class="features">
									<li>
										<img src="waniel.png" style="width:200px;height:200px;">
										<h3>Daniel Wei</h3>
										<!--<h4><b>Rank 17</b></h4>-->
										<p>Daniel is a junior at Seven Lakes High School learning Computer Science. In his free time, he reads books and actively keeps up with the news.</p>
									</li>
									<li>
										<img src="yaoli.png" style="width:200px;height:200px;">
										<h3>Haoli Yin</h3>
										<p>Haoli is a junior at Seven Lakes High School learning Biology. In his free time, he studies.</p>
									</li>
									<li>
										<img src="gameer.png" style="width:200px;height:200px;">
										<h3>Sameer Gupta</h3>
										<p>Sameer is a junior at Seven Lakes High School learning Computer Science. He has no free time.</p>
									</li>
								</ul>
								<footer class="major">
								</footer>
							</section>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Gradequate</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
