<!DOCTYPE HTML>
<html>
	<head>
		<title>Gradequate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gpa.html" class="active">GPA</a></li>
							<li><a href="grades.html">Grades</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
            <input placeholder="0" type="text" class="txtSW1Class1">
					</div>

				<!-- Footer -->
					<footer id="footer">
						</section>
						<p class="copyright"><a href = "index2.html">&copy; Gradequate</a></p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
