<!DOCTYPE HTML>
<html>
	<head>
		<title>Gradequate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gpa.html">GPA</a></li>
							<li><a href="grades.html" class="active">Grades</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
							<section id="cta" class="main special">
								<header class="major">
									<h2>Gradequate</h2>
									<p>A simple website providing all the tools you need to easily calculate curricular statistics, such as your needed grades and GPA.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="about.html" class="button primary">About Us</a></li>
										<li><a href="gpa.html" class="button">Calculate your GPA</a></li>
										<li><a href="grades.html" class="button">Calculate needed Grades</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						</section>
						<p class="copyright"><a href = "index2.html">&copy; Gradequate</a></p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
